# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc...

DB_USERNAME=root
DB_PASSWORD=root
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=engcsr
DB_NAME_PRODUCTION=engcsr
DB_NAME=engcsr
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=