# Update here your database access credential

DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=lisbo_dev
DB_NAME_PRODUCTION=lisbo_prod
DB_NAME=lisbo_dev
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=